spring.data.mongodb.uri=mongodb+srv://shashindu555:199106%4010%40Shashindu@cluster0-h4ohp.mongodb.net/test?retryWrites=true&w=majority;

#DarkSky endpoint Token
ApiKey=3f8db87d99399b02498fcdcfb803a764
